R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bayesplot_1.10.0  caret_6.0-94      lattice_0.20-45   loo_2.6.0        
 [5] ggplot2_3.4.2     data.table_1.14.8 pheatmap_1.0.12   tidyr_1.3.0      
 [9] dplyr_1.1.2       brms_2.19.0       Rcpp_1.0.10      

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0     ellipsis_0.3.2       class_7.3-20        
  [4] IRdisplay_1.1        markdown_1.7         base64enc_0.1-3     
  [7] listenv_0.9.0        farver_2.1.1         rstan_2.21.8        
 [10] DT_0.28              lubridate_1.9.2      prodlim_2023.03.31  
 [13] fansi_1.0.4          mvtnorm_1.2-2        bridgesampling_1.1-2
 [16] codetools_0.2-18     splines_4.1.2        shinythemes_1.2.0   
 [19] IRkernel_1.3.2       jsonlite_1.8.5       pROC_1.18.2         
 [22] shiny_1.7.4          compiler_4.1.2       backports_1.4.1     
 [25] Matrix_1.5-4.1       fastmap_1.1.1        cli_3.6.1           
 [28] later_1.3.1          htmltools_0.5.5      prettyunits_1.1.1   
 [31] tools_4.1.2          igraph_1.4.3         coda_0.19-4         
 [34] gtable_0.3.3         glue_1.6.2           reshape2_1.4.4      
 [37] posterior_1.4.1      vctrs_0.6.2          nlme_3.1-155        
 [40] iterators_1.0.14     crosstalk_1.2.0      timeDate_4022.108   
 [43] tensorA_0.36.2       gower_1.0.1          stringr_1.5.0       
 [46] globals_0.16.2       ps_1.7.5             timechange_0.2.0    
 [49] mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.3     
 [52] gtools_3.9.4         future_1.32.0        MASS_7.3-60         
 [55] zoo_1.8-12           scales_1.2.1         ipred_0.9-14        
 [58] colourpicker_1.2.0   promises_1.2.0.1     Brobdingnag_1.2-9   
 [61] parallel_4.1.2       inline_0.3.19        shinystan_2.6.0     
 [64] RColorBrewer_1.1-3   gridExtra_2.3        StanHeaders_2.26.26 
 [67] rpart_4.1.16         stringi_1.7.12       dygraphs_1.1.1.6    
 [70] foreach_1.5.2        checkmate_2.2.0      hardhat_1.3.0       
 [73] pkgbuild_1.4.0       lava_1.7.2.1         repr_1.1.6          
 [76] rlang_1.1.1          pkgconfig_2.0.3      matrixStats_1.0.0   
 [79] distributional_0.3.2 evaluate_0.21        purrr_1.0.1         
 [82] labeling_0.4.2       rstantools_2.3.1     recipes_1.0.6       
 [85] htmlwidgets_1.6.2    processx_3.8.1       tidyselect_1.2.0    
 [88] parallelly_1.36.0    plyr_1.8.8           magrittr_2.0.3      
 [91] R6_2.5.1             generics_0.1.3       pbdZMQ_0.3-9        
 [94] pillar_1.9.0         withr_2.5.0          xts_0.13.1          
 [97] survival_3.2-13      abind_1.4-5          nnet_7.3-17         
[100] tibble_3.2.1         future.apply_1.11.0  crayon_1.5.2        
[103] uuid_1.1-0           utf8_1.2.3           grid_4.1.2          
[106] callr_3.7.3          ModelMetrics_1.2.2.2 threejs_0.3.3       
[109] digest_0.6.31        xtable_1.8-4         httpuv_1.6.11       
[112] RcppParallel_5.1.7   stats4_4.1.2         munsell_0.5.0       
[115] shinyjs_2.1.0       